<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Числовые ряды Гробового</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/numbers.css">
  <script type="text/javascript" src="js/numbers.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script> 
  <script type="text/javascript" src="js/menu.js"></script> 
</head>
<body>
  <section class="container">
    <div id="name-panel" class="name">
      <h1>Имя и фамилия</h1>
      <form id ="named">
        <p><input type="text" placeholder="Введите имя и фамилию"></p>
        <p class="submit"><input type="button" onclick="nameClick()" value="Продолжить"></p>
      </form>
    </div>
    <div id="disease-panel" class="name">
      <h1>Заболевание</h1>
      <form id ="disease">
        <p>
          <select id="dis">
            <option>Критические состояния</option>
            <option>Опухолевые заболевания</option>
            <option>Болезни органов кровообращения</option>
            <option>Ревматические болезни</option>
            <option>Болезни органов дыхания</option>
            <option>Болезни органов пищеварения</option>
            <option>Болезни почек и мочевых путей</option>
            <option>Болезни систем крови</option>
            <option>Эндокринные и обменные болезни</option>
            <option>Инфекционные болезни</option>
            <option>Нервные болезни</option>
            <option>Психические болезни</option>
            <option>Сексуальные расстройства</option>
            <option>Кожные и венерические болезни</option>
            <option>Болезни уха, горла, носа</option>
            <option>Глазные болезни</option>
            <option>Болезни зубов и полости рта</option>
            <option>Неизвестные болезни и состояния</option>
          </select>
        </p>
        <p class="submit"><input type="button" onclick="diseaseClick()" value="Продолжить"></p>
      </form>

    </div>

    <div class="attention">
      Не забудьте проконсультироваться</br>с лицензированным врачом.
    </div>
  </section>

  <div id="gnum"><p id="magic_num"></p></div>
</body>
</html>
