
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" metod="POST">

<H2>Вариант1.</H2>
<H4>Проверка знаний таблицы умножения.</H4>

<form action=/cgi/test.cgi METHOD="POST">
<ul>
<li>2 * 6 = <INPUT size=2 type=text name=L1></li>
<li>7 * 9 = <INPUT size=2 type=text name=L2></li>
<li>9 * 2 = <INPUT size=2 type=text name=L3></li>
<li>3 * 7 = <INPUT size=2 type=text name=L4></li>
<li>4 * 1 = <INPUT size=2 type=text name=L5></li>
</ul>
<INPUT type=submit value="Узнать результат">
</form>
</html>