
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 	<meta charset="utf-8">
 	<title>Каскадные таблицы стилей CSS3</title>
 	<!-- с помощью тега <link>; -->
 	<link rel="stylesheet" type="text/css" href="2css.css">
 	<!-- с помощью тега <style>; -->
 	<style type="text/css">
   		font-family: Verdana, Arial, Helvetica, sans-serif;
   		/*с помощью параметра style тега.*/
   		body {
    		color: MidnightBlue;
    		background: AliceBlue;
   		}
  	</style>
 </head>
	<body> 
		<H1><a href="index.html" id="home">Домой.</a></H1>
		<!-- Иконка по варианту -->
		<div id="figure"></div>
		<!--списки-->
		<ul>
		<li>Зима</li>
		<li>Весна</li>
			<ol start="9" style="list-style: upper-roman">
				<li>Март</li>
				<li>Апрель</li>
				<li>Май</li>
			</ol>
		<li>Лето</li>
		<li>Осень</li>
		</ul>
		<!--таблицы-->
		<table border="2" width="300px" height="150px">
   			<tr>
    			<th rowspan="2"><th> </th><th> </th><th> </th><th rowspan="2"> </th><th> </th>
   			</tr>
   			<tr>
    			<th></th><th rowspan="2"></th><th></th><th></th>
   			</tr>
   			<tr>
    			<th></th><th></th><th></th><th></th><th></th>
   			</tr>
  		</table>
  		<br>
  		<!--ввод-->
  		<form enctype="1html.html" method="post">
  			<INPUT size="13"  type=text value="Новосибирск">
  			<br><br>
  			<textarea cols="25" rows="4">Города: Омск, Новосибирск, Томск</textarea>
  			<br><br>
  			<input type="checkbox">Омск</p>
  			<input type="checkbox" checked>Новосибирск</p>
			<input type="checkbox">Томск</p>
			<input type="file">
			<br><br>
			<input type="button" value="Отправить">
			<input type="button" value="Сбросить">
		</form>
	</body>
</html>