
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 	<meta charset="utf-8">
 	<title>Cкриптовый язык JavaScript</title>
 	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
 	<script type="text/javascript" src="js/3js.js"></script> 
 	<style type="text/css">
   		.center_t { margin: auto }
   		#th11 { background: white }
   		#th12 { background: lightgrey }
   		#th13 { background: gray }
   		#th14 { background: black }
   		#th21 { background: yellow }
   		#th22 { background: limegreen }
   		#th23 { background: blue }
   		#th24 { background: red }
   		.shadow_text {text-shadow: white 0 0 4px;}
  	</style>

 </head>
	<body> 
		<H1><a href="index.html">Домой.</a></H1>
		<div class="shadow_text">
			<H4>Калькулятор цвета.</H4>
			<p>По щелчку левой кнопки мыши на образце цвета изменяется цвет текста документа, по щелчку правой кнопки мыши — цвет фона документа</p>
			<br>
		<div>
		<!--таблица-->
		<table class="center_t" id="color_tab" border="2" width="300px" height="150px">
   			<tr>
    			<th id="th11"></th>
    			<th id="th12"></th>
    			<th id="th13"></th>
    			<th id="th14"></th>
   			</tr>
   			<tr>
    			<th id="th21"></th>
    			<th id="th22"></th>
    			<th id="th23"></th>
    			<th id="th24"></th>
   			</tr>
  		</table>
  		<br>
		<table class="center_t" id="color_tab" border="2">
   			<tr>
    			<th class="shadow_text">background:</th>
    			<th class="shadow_text" id="back_c_hex"></th>
   			</tr>
   			<tr>
    			<th class="shadow_text">text:</th>
    			<th class="shadow_text" id="text_c_hex"></th>
   			</tr>
  		</table>
	</body>
</html>