
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" metod="POST">
  <head>
    <meta charset="utf-8">
    <title>Скриптовый язык PHP</title>
  </head>
<body> 
  <H1><a href="index.html">Домой.</a></H1>
    
  <H2>Вариант1.</H2>
  <H4>Проверка знаний таблицы умножения.</H4>
  
  <form action=4php_result.php METHOD="POST">
    <ul>
      <li>2 * 6 = <INPUT name="q1" size=2 type=text name=L1></li>
      <li>7 * 9 = <INPUT name="q2" size=2 type=text name=L2></li>
      <li>9 * 2 = <INPUT name="q3" size=2 type=text name=L3></li>
      <li>3 * 7 = <INPUT name="q4" size=2 type=text name=L4></li>
      <li>4 * 1 = <INPUT name="q5" size=2 type=text name=L5></li>
    </ul>
    <INPUT type=submit value="Узнать результат">
  </form>
</body>
</html>

<!-- 
заметка для отчета
нужен модуль апача
sudo apt-get install libapache2-mod-php5 
<?php echo '<p>Привет, мир!</p>'; ?>
Проверили - работает.
-->