
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 	<meta charset="utf-8">
 	<title>Титульный лист</title>
 </head>
	<body> 
		<H1>Курсовая работа</H1>
		<H2>Вариант 1.</H2>
		<H3>ЗФ-222. Кузьмин Р.С</H3>
		<ul>
			<li><a href="1html.html">Язык разметки гипертекста HTML5</a></li>
			<li><a href="2css.html">Каскадные таблицы стилей CSS3</a></li>
			<li><a href="3js.html">JavaScript, jQuery, cookie</a></li>
			<li><a href="4php.html">Скриптовый язык PHP</a></li>
		</ul>
	</body>
</html>